{
  "name": "myth.io",
  "private": true,
  "dependencies": {
    "component": "~0.18.0",
    "hbs": "~2.4.0",
    "express": "~3.4.7",
    "myth": "0.0.5",
    "component-builder": "~0.10.0",
    "component-installer": "0.0.1",
    "mkdirp": "~0.3.5"
  }
}
